{
  "name": "kinesis-cli",
  "version": "0.1.2",
  "description": "Cli for the kinesis node library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remi Nyborg <remi@nyborg.priv.no> (http://reminyborg.com)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "kinesis": "index.js"
  },
  "dependencies": {
    "kinesis": "^1.2.2",
    "minimist": "^1.2.0",
    "split2": "^2.0.1"
  }
}
